Lithium Balance/Views/AddCustomerDialog.xaml

<Window x:Class="Lithium_Balance.Views.AddCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lithium_Balance.Views"
        mc:Ignorable="d"
        Title="Tilføj ny ordre" SizeToContent="Height" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="5">
        <DockPanel>
            <Label Content="File Status"/>
            <TextBox Text="{Binding FileStatus}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Ordre Nr"/>
            <TextBox Text="{Binding OrderNumber}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Kunde"/>
            <TextBox Text="{Binding Customer}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Firma Navn"/>
            <TextBox Text="{Binding CompanyName}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Modtager"/>
            <TextBox Text="{Binding Receiver}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Email"/>
            <TextBox Text="{Binding Email}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="BMS Type"/>
            <TextBox Text="{Binding BMSType}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Software Type"/>
            <TextBox Text="{Binding SoftwareType}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Software Version"/>
            <TextBox Text="{Binding SoftwareVersion}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Licens varighed"/>
            <TextBox Text="{Binding LicensDuration}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        
    </StackPanel>
</Window>
