Lithium Balance/Views/AddOrderDialog.xaml

<Window x:Class="Lithium_Balance.Views.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lithium_Balance.Views"
        mc:Ignorable="d"
        Title="Add new order" SizeToContent="Height" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="5">
        <DockPanel>
            <Label Content="Order Number"/>
            <TextBox Name="OrderNumber" Text="" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Company Name"/>
            <ComboBox Name="CompanyName"  Width="120" HorizontalAlignment="Right" Margin="5" ItemsSource="{Binding CompanyName}">
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Content="Email"/>
            <TextBox Name="Email" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="BMS Type"/>
            <ComboBox Name="BMSType" Width="120" Margin="5" HorizontalAlignment="Right" ItemsSource="{Binding BMSType}">
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Content="BMS Version"/>
            <ComboBox Name="BMSVersion" Width="120" Margin="5" HorizontalAlignment="Right" ItemsSource="{Binding BMSVersion}">
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Content="Software Type"/>
            <ComboBox Name="SoftwareType" Width="120" Margin="5" HorizontalAlignment="Right" ItemsSource="{Binding SoftwareType}">
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Content="Software Version"/>
            <ComboBox Name="SoftwareVersion" Width="120" Margin="5" HorizontalAlignment="Right" ItemsSource="{Binding SoftwareVersion}">
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Content="License Duration"/>
            <TextBox Name="LicenseDuration"  Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Address"/>
            <TextBox Name="Address"  Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Date"/>
            <DatePicker Name="Date" SelectedDate="{Binding Date}" Width="120" HorizontalAlignment="Right" Margin="5" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Save" Width="70" Height="23" Margin="5" Click="SaveButton_Click"/>
            <Button x:Name="CancelButtton" Content="Cancel" Width="70" Height="23" Margin="5" Click="CancelButton_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
