Lithium Balance/Views/MainWindow.xaml

<Window x:Class="Lithium_Balance.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lithium_Balance.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    
    <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch">
        <TabItem>
            <TabItem.Header>
                <StackPanel Width="70" Margin="5">
                    <Label HorizontalAlignment="Center" FontSize="10" Content="Ordre"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <ListView Margin="10" x:Name="Orders">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Number" Width="120" DisplayMemberBinding="{Binding OrderNumber}" />
                            
                            <GridViewColumn Header="Company Name" Width="120" DisplayMemberBinding="{Binding CompanyName}" />
                                
                            <GridViewColumn Header="Receiver" Width="120" DisplayMemberBinding="{Binding Receiver}" />
                                
                            <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}" />

                            <GridViewColumn Header="BMS Type" Width="120" DisplayMemberBinding="{Binding BMSType}" />

                            <GridViewColumn Header="Software Version" Width="120" DisplayMemberBinding="{Binding SoftwareVersion}" />

                            <GridViewColumn Header="License Duration" Width="120" DisplayMemberBinding="{Binding LicenseDuration}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="Update" Content="Update" Width="50" Height="50" HorizontalAlignment="Left" Click="Update_Click_1"/>
                <Button x:Name="AddOrderButton" Content="Add Order" Width="75" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddOrder_Click_1"/>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Width="70" Margin="5">
                    <Label HorizontalAlignment="Center" FontSize="10" Content="Customers"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <ListView Margin="10" Name="Customers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date"  Width="120" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="Company Name"  Width="120" DisplayMemberBinding="{Binding CompanyName}"/>
                            <GridViewColumn Header="Email"  Width="120" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Width="70" Margin="5">
                    <Label HorizontalAlignment="Center" FontSize="10" Content="BMS"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <ListView Name="BMS" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="BMS Type"  Width="120" DisplayMemberBinding="{Binding BMSType}"/>
                            <GridViewColumn Header="Software Version"  Width="120" DisplayMemberBinding="{Binding SoftwareVersion}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Width="70" Margin="5">
                    <Label HorizontalAlignment="Center" FontSize="10" Content="Software"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <ListView Name="Software" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Software Version"  Width="120" DisplayMemberBinding="{Binding BMSType}"/>
                            <GridViewColumn Header="License Duration"  Width="120" DisplayMemberBinding="{Binding SoftwareVersion}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

    </TabControl>
    
</Window>
