Lithium Balance/Views/MainWindow.xaml

<Window x:Class="Lithium_Balance.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lithium_Balance.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    
    <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch">
        <TabItem>
            <TabItem.Header>
                <StackPanel Width="70" Margin="5">
                    <Label HorizontalAlignment="Center" FontSize="10" Content="Order"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <ListView Margin="10" x:Name="Orders">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Number" Width="120" DisplayMemberBinding="{Binding OrderNumber}" />
                            
                            <GridViewColumn Header="Company Name" Width="120" DisplayMemberBinding="{Binding CompanyName}" />
                                
                            <GridViewColumn Header="Receiver" Width="120" DisplayMemberBinding="{Binding Receiver}" />
                                
                            <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}" />

                            <GridViewColumn Header="BMS Type" Width="120" DisplayMemberBinding="{Binding BMSType}" />

                            <GridViewColumn Header="Software Version" Width="120" DisplayMemberBinding="{Binding SoftwareVersion}" />

                            <GridViewColumn Header="License Duration" Width="120" DisplayMemberBinding="{Binding LicenseDuration}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="Update" Content="Update" Width="50" Height="50" HorizontalAlignment="Left" Click="Update_Click_1"/>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Width="70" Margin="5">
                    <Label HorizontalAlignment="Center" FontSize="10" Content="Kunde"/>
                </StackPanel>
            </TabItem.Header>
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding Order}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="10" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Order Nr" Width="*" IsReadOnly="True" CanUserReorder="False">
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Dato" Width="*" IsReadOnly="True" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Date}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Firma navn" Width="*" IsReadOnly="True" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding CompanyName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Email" Width="*" IsReadOnly="True" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Email}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
        
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="5" Visibility="{Binding IsNullOrder, Converter={StaticResource visibilityConverter}}">
                                                <Button Click="AddOrder_Click">
                                                    <DockPanel>
                                                        <Image Width="20" Source="https://iconarchive.com/download/i80210/custom-icon-design/flatastic-1/add.ico"/>
                                                        <Label VerticalAlignment="Center" FontSize="10" Content="Ny"/>
                                                    </DockPanel>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Margin="5" Visibility="{Binding IsRealOrder, Converter={StaticResource visibilityConverter}}">
                                                <Button Click="UpdateOrder_Click">
                                                    <DockPanel>
                                                        <Image Width="20" Source="https://icons.veryicon.com/png/o/miscellaneous/icon-8/another-change-4.png"/>
                                                        <Label VerticalAlignment="Center" FontSize="10" Content="Ret"/>
                                                    </DockPanel>
                                                </Button>





                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Width="70" Margin="5">
                    <Label HorizontalAlignment="Center" FontSize="10" Content="BMS"/>
                </StackPanel>
            </TabItem.Header>
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding Order}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="10" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Type" Width="*" IsReadOnly="True" CanUserReorder="False">
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Version" Width="*" IsReadOnly="True" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Date}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                           
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="5" Visibility="{Binding IsNullOrder, Converter={StaticResource visibilityConverter}}">
                                                <Button Click="AddOrder_Click">
                                                    <DockPanel>
                                                        <Image Width="20" Source="https://iconarchive.com/download/i80210/custom-icon-design/flatastic-1/add.ico"/>
                                                        <Label VerticalAlignment="Center" FontSize="10" Content="Ny"/>
                                                    </DockPanel>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Margin="5" Visibility="{Binding IsRealOrder, Converter={StaticResource visibilityConverter}}">
                                                <Button Click="UpdateOrder_Click">
                                                    <DockPanel>
                                                        <Image Width="20" Source="https://icons.veryicon.com/png/o/miscellaneous/icon-8/another-change-4.png"/>
                                                        <Label VerticalAlignment="Center" FontSize="10" Content="Ret"/>
                                                    </DockPanel>
                                                </Button>





                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Width="70" Margin="5">
                    <Label HorizontalAlignment="Center" FontSize="10" Content="Software"/>
                </StackPanel>
            </TabItem.Header>
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding Software}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="10" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Type" Width="*" IsReadOnly="True" CanUserReorder="False">
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Version" Width="*" IsReadOnly="True" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding SoftwareVersion}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Licens varighed" Width="*" IsReadOnly="True" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding LicensDuration}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="5" Visibility="{Binding IsNullOrder, Converter={StaticResource visibilityConverter}}">
                                                <Button Click="AddOrder_Click">
                                                    <DockPanel>
                                                        <Image Width="20" Source="https://iconarchive.com/download/i80210/custom-icon-design/flatastic-1/add.ico"/>
                                                        <Label VerticalAlignment="Center" FontSize="10" Content="Ny"/>
                                                    </DockPanel>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Margin="5" Visibility="{Binding IsRealOrder, Converter={StaticResource visibilityConverter}}">
                                                <Button Click="UpdateOrder_Click">
                                                    <DockPanel>
                                                        <Image Width="20" Source="https://icons.veryicon.com/png/o/miscellaneous/icon-8/another-change-4.png"/>
                                                        <Label VerticalAlignment="Center" FontSize="10" Content="Ret"/>
                                                    </DockPanel>
                                                </Button>





                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </TabItem>

    </TabControl>
    
</Window>
